/*
Этот файл обрабатывает любые неизвестные адреса сайта.
Он нужен для показа корректной ошибки, если пользователь открыл несуществующий адрес.
Пользователь видит стандартную страницу "не найдено" вместо неожиданного перенаправления.
*/

import { notFound } from "next/navigation";

export default function CatchAllPage() {
  // Если адрес не найден среди существующих страниц, показываем стандартную страницу 404.
  notFound();
}

